module reg_file( input WE, input [31:0]Din, input [4:0] RD, RS1, RS2,  output [31:0]D1out, output [31:0]D2out,input reset, input clk, output isRS1zero);
    integer i;
    reg [31:0] RegFile [31:0];
    assign D1out=RegFile[RS1];
    assign D2out=RegFile[RS2];
    assign isRS1zero=(RegFile[RS1]==0)?1:0;
    
    always @(posedge clk) begin
    if(reset) begin
        for (i=0; i<32;i=i+1) begin
            RegFile[i]=i;
            
        end
    end
        if (WE) RegFile [RD]<= Din;
   end
endmodule
